<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20240209_102555</name>
   <tag></tag>
   <displayName>20240209_102555</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20240209_102555/TS_Amazon_Setup_TearDown/TS_Login_SearchItem_Setup_TearDown/20240209_102556</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TS_Amazon_Setup_TearDown/TS_Login_SearchItem_Setup_TearDown_Collection</testSuiteCollectionId>
</ReportCollectionEntity>
